{
	"bootstrapped": true,
	"channels":
	[
		"https://packagecontrol.io/channel_v3.json",
		"https://web.archive.org/web/20160103232808/https://packagecontrol.io/channel_v3.json",
		"https://gist.githubusercontent.com/nick1m/660ed046a096dae0b0ab/raw/e6e9e23a0bb48b44537f61025fbc359f8d586eb4/channel_v3.json"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"Bootstrap 3 Snippets",
		"BracketHighlighter",
		"ColorPicker",
		"DocBlockr",
		"Emmet",
		"Git",
		"GitGutter",
		"JSX",
		"Matlab Completions",
		"MatlabFilenameAutoComplete",
		"Package Control",
		"Ruby on Rails snippets",
		"Sass",
		"SCSS",
		"Sublime-AdvancedNewFile",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Theme - Piatto"
	],
	"repositories":
	[
		"https://github.com/skuroda/Sublime-AdvancedNewFile.git"
	]
}
